generated_api_shadow/envoy/extensions/clusters/kafka/v3/kafka_cluster.proto

syntax = "proto3";

package envoy.extensions.clusters.kafka.v3;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

import "udpa/annotations/versioning.proto";

import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.clusters.kafka.v3";
option java_outer_classname = "KafkaClusterProto";
option java_multiple_files = true;

// [#protodoc-title: Kafka Cluster Configuration]
// TODO
//
// Example:
//
// .. code-block:: yaml
//
//     name: name
//     connect_timeout: 0.25s
//     dns_lookup_family: V4_ONLY
//     hosts:
//     - socket_address:
//       address: foo.bar.com
//       port_value: 22120
//     cluster_type:
//       name: envoy.clusters.kafka

message KafkaClusterConfig {
}
