api/envoy/extensions/filters/network/kafka_mesh/v3/kafka_mesh.proto

syntax = "proto3";

package envoy.extensions.filters.network.kafka_mesh.v3;

import "udpa/annotations/versioning.proto";

import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.kafka_mesh.v3";
option java_outer_classname = "KafkaMeshProto";
option java_multiple_files = true;

// [#protodoc-title: Kafka Mesh]
// Kafka Mesh :ref:`configuration overview <config_network_filters_kafka_mesh>`.
// [#extension: envoy.filters.network.kafka_mesh]

message KafkaMesh {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.network.kafka_mesh.v2alpha1.KafkaMesh";

  // The prefix to use when emitting :ref:`statistics <config_network_filters_kafka_mesh_stats>`.
  string stat_prefix = 1 [(validate.rules).string = {min_bytes: 1}];
}
